.features {
  @extend %fontsize;

  grid-column: center-start / center-end;
  margin: 15em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr)); //responsive
  grid-gap: 6em;
  align-items: start;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5em;
  grid-column-gap: 2.5em;

  &__item {
    fill: $color-primary-hotel;
    height: 4.5em;
    width: 4.5em;
    grid-row: 1 / span 2;
    transform: translateY(-1em);
  }
  &__text {
    font-size: 1.7em;
  }
}
