.headerhotel {
  @extend %fontsize;

  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("../public/static/images/herohotel.jpg");
  background-size: cover;
  background-position: center;
  padding: 8em;
  padding-top: 4em;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6em, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5em;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/ -1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5em;
  }
  &__logo {
    height: 3em;
    justify-self: center;
  }
  &__seenon {
    &-text {
      display: grid;
      font-size: 1.6em;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 1.5em;
      align-items: center;

      color: $color-grey-light-2;
      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
      }
    }
    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3em;
      justify-items: center;
      align-items: center;
      img {
        max-height: 2.5em;
        max-width: 100%;
        filter: brightness(50%);
      }
    }
  }
  &__btnh {
    align-self: start;
    justify-self: start;
  }
}
