.homes {
  @extend %fontsize;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  grid-gap: 7em;
  margin: 15em 0;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5em;
  &__img {
    width: 100%;
    grid-row: 1/ 2;
    grid-column: 1/ -1;
    z-index: 1;
  }
  &__like {
    grid-row: 1/ 2;
    grid-column: 2/ 3;
    fill: $color-primary-hotel;
    height: 2.5em;
    width: 2.5em;
    z-index: 3;
    justify-self: end;
    margin: 1em;
  }
  &__name {
    grid-row: 1/ -1;
    grid-column: 1/ -1;
    font-family: $font-display;
    text-align: center;
    padding: 1.25em;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    font-size: 1.3em;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 5;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5em;
    margin-left: 1.5em;
    align-items: center;
    svg {
      fill: $color-primary-hotel;
      height: 2em;
      width: 2em;
      margin-right: 0.5em;
    }
  }
  &__location,
  &__rooms {
    margin-top: 2.5em;
  }
  &__btnh {
    grid-column: 1/ -1;
  }
}
